<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конспект по Кунг-Фу</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp2758127.jpg");
            background-color: #cccccc;
           }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #4c8b186c;
            border: 2px solid #00000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
            margin: 0 0 15px;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        .footer {
            background-color: #1b8d1e;
            color: white;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="footer">
            <h1>Конспект по Кунг-Фу</h1>
        </div>
        
        
        <h2>1. Введение в Кунг-Фу</h2>
        <p>Кунг-Фу – это общее название для традиционных китайских боевых искусств. Включает в себя множество стилей и техник, каждая из которых имеет свои особенности и философию. Кунг-Фу не только обучение боевым навыкам, но и духовное развитие, гармония тела и разума.</p>
        
        <h2>2. Основные стили Кунг-Фу</h2>
        <p>Существует множество стилей Кунг-Фу, но некоторые из самых известных включают:</p>
        <ul>
            <li><strong>Шаолинь:</strong> Один из самых старых и известных стилей, развивавшийся в монастыре Шаолинь. Включает в себя как внешние, так и внутренние техники.</li>
            <li><strong>Тайцзи Цюань:</strong> Внутренний стиль, фокусирующийся на медленных и плавных движениях для улучшения здоровья и внутренней гармонии.</li>
            <li><strong>Чень Ши:</strong> Древний стиль, который является предшественником Тайцзи Цюань, с акцентом на мощные и быстрые удары.</li>
            <li><strong>Вин Чун:</strong> Известен своей эффективностью в ближнем бою, акцент на защиту и быстрое наступление.</li>
        </ul>
    <div class="footer"> 
        <img src="https://www.kino-teatr.ru/art/4266/56603.jpg" alt="" height="200">
    </div>
    <div class="content">
    </div>

    </div>
</body>
</html>
